# The following line is used for #include attack 
#if false

# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dell1:3306/caseonline?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800


# Working Directory
judger.workDir = /tmp/paramParse

# Message Service Configuration
jms.broker.url = tcp://admin-s-pc:61616

# Web Service Configuration
url.base = http://admin-s-pc:8080/caseOnline.web
url.cdn = http://admin-s-pc:8080/caseOnline.web/assets

#endif